# Run the pay gateway as a first-class container on Vercel.
# Docs: https://vercel.com/blog/dockerfile-on-vercel
#
# This container is JUST the paywall. The frontend and the real API
# (/api/forecast) are the Next.js app in this same project. The gateway proxies
# paid requests to that app's /api/forecast route (see provider.yml).
#
# The only hard rule Vercel imposes: the server must listen on $PORT
# (defaults to 80). pay satisfies that via `--bind 0.0.0.0:${PORT}`.

# The published image currently ships only the `latest` tag (there is no
# versioned tag yet). Once the project publishes immutable version tags, pin to
# one here (e.g. :0.20.0) instead of `latest` for reproducible production builds.
FROM ghcr.io/solana-foundation/pay:latest

# The base image runs as non-root USER `pay` with WORKDIR /app. Copy our files
# in with read/execute perms so the `pay` user can read the spec and run the
# entrypoint (COPYed files are root-owned by default; --chmod makes them world
# readable/executable so the non-root user can use them).
COPY --chmod=0755 entrypoint.sh /app/entrypoint.sh
COPY --chmod=0644 provider.yml /app/provider.yml

# The base image sets ENTRYPOINT ["pay"]; override it with our boot script.
# The script validates env, substitutes the literal ${VAR} fields into a runtime
# spec, and starts pay. Crucially, on ANY failure it does NOT exit — it logs the
# reason and idles so the problem is visible in Vercel Runtime Logs instead of
# crash-looping at boot as a stuck "Deploying outputs..." state.
#
# NOTE: the container runs as non-root, so it CANNOT bind ports < 1024. Vercel
# injects a high $PORT; the entrypoint falls back to 8080 (not 80) if $PORT is
# unset so it still works locally as non-root.
ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"]
