# Run the pay gateway as a first-class container on Vercel.
# Docs: https://vercel.com/blog/dockerfile-on-vercel
#
# This container is JUST the paywall. The frontend and the real API
# (/api/forecast) are the Next.js app in this same project. The gateway proxies
# paid requests to that app's /api/forecast route (see provider.yml).
#
# The only hard rule Vercel imposes: the server must listen on $PORT
# (defaults to 80). pay satisfies that via `--bind 0.0.0.0:${PORT}`.

# The published image currently ships only the `latest` tag (there is no
# versioned tag yet). Once the project publishes immutable version tags, pin to
# one here (e.g. :0.20.0) instead of `latest` for reproducible production builds.
FROM ghcr.io/solana-foundation/pay:latest

# Copy our files in. --chmod makes them readable/executable regardless of user.
COPY --chmod=0755 entrypoint.sh /app/entrypoint.sh
COPY --chmod=0644 provider.yml /app/provider.yml

# Vercel sets PORT=80 and requires the server to listen on it. The base image
# runs as non-root USER `pay`, which CANNOT bind ports < 1024 — that made pay
# fail to listen within the 15s startup timeout. Run as root so it can bind 80.
# (Acceptable here: the container is single-purpose and network-isolated per
# Vercel's runtime; the signing key is the sensitive asset and it lives in an
# env-injected file, not tied to the container user.)
USER root

# The base image sets ENTRYPOINT ["pay"]; override it with our boot script.
# The script validates env, substitutes the literal ${VAR} fields into a runtime
# spec, and starts pay. Crucially, on ANY failure it does NOT exit — it logs the
# reason and idles so the problem is visible in Vercel Runtime Logs instead of
# crash-looping at boot as a stuck "Deploying outputs..." state.
ENTRYPOINT ["/bin/sh", "/app/entrypoint.sh"]
