# Run the pay gateway as a first-class container on Vercel.
# Docs: https://vercel.com/blog/dockerfile-on-vercel
#
# This container is JUST the paywall. The frontend and the real API
# (/api/forecast) are the Next.js app (a separate Vercel project/domain). The
# gateway proxies paid requests to that app's /api/forecast route (routing.url
# in provider.yml, fed by the UPSTREAM_ORIGIN env var).
#
# No entrypoint script needed: pay expands ${VAR} in provider.yml from the
# environment and reads the fee-payer keypair from PAY_OPERATOR_KEYPAIR via the
# `env` signer backend. All config comes from Vercel project env vars:
#   UPSTREAM_ORIGIN, GATEWAY_SHARED_SECRET, PAY_RPC_URL,
#   PAY_PAYMENT_RECIPIENT, PAY_OPERATOR_KEYPAIR

# The published image ships only the `latest` tag today. Once immutable version
# tags exist, pin one here (e.g. :0.21.0) for reproducible production builds.
FROM ghcr.io/solana-foundation/pay:latest

WORKDIR /app
COPY provider.yml /app/provider.yml

# Vercel sets PORT=80 and requires the server to listen on it. pay's --bind
# already defaults to 0.0.0.0:$PORT when PORT is set, so no flag is needed. But
# the base image runs as non-root USER `pay`, which CANNOT bind ports < 1024 —
# run as root so it can bind 80. (Acceptable: the container is single-purpose;
# the sensitive asset is the signing key, which lives in an env var, not tied
# to the container user.)
USER root

# The base image sets ENTRYPOINT ["pay"], so CMD is just the subcommand + args.
CMD ["server", "start", "/app/provider.yml"]
